FROM golang:1.8.5-jessie

RUN curl -sL https://deb.nodesource.com/setup | bash -
RUN apt-get update && \
    apt-get install -y nodejs wget curl gunzip && \
    apt-get clean
RUN npm install -g bower
RUN go get github.com/tools/godep

RUN cd /tmp && \
    wget https://download.docker.com/linux/static/stable/x86_64/docker-17.09.0-ce.tgz && \
    gunzip docker-17.09.0-ce.tgz && \
    tar -xvf docker-17.09.0-ce.tar && \
    cp docker/docker /usr/local/bin/docker && \
    chmod +x /usr/local/bin/docker && \
    rm -rf /tmp/docker*

ENV TAG latest
ENV PATH $PATH:/go/bin:/usr/local/go/bin

COPY . /go/src/github.com/opsforgeio/shipyard

WORKDIR /go/src/github.com/opsforgeio/shipyard
